hibernate.connection.driver=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/.fabric-admin
hibernate.connection.user=user
hibernate.connection.password=""
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true